# SWING-SWT-Transformation

./: README.txt  build.xml
conf/: rule.in  type.in
src/cn/edu/: RegexTest.java  TransGUI.java  Transformation.java
src/cn/edu/info/: ClassInfo.java  EStatementType.java  FieldInfo.java  MethodBodyInfo.java  MethodInfo.java  StatementInfo.java  VariableInfo.java
src/cn/edu/parser/: Parser.java  Regex.java
src/cn/edu/rule/: BuildRule.java  ERuleType.java  ReadRule.java  Rule.java  RuleEntity.java  RuleManager.java  TermEntity.java
src/cn/edu/test/: JButtonDemo.java  ListCombo.java  Test.java  Test2.java  test4.java
src/cn/edu/trans/: Block.java  Clause.java  ETYPE.java  ISTM.java  Source.java  Trans.java  TransRecord.java
src/cn/edu/visitor/: AstCreator.java  FileAstVisitor.java  ForStatementVisitor.java  IfStatementVisitor.java  MethodBodyVisitor.java  WhileStatementVisitor.java
test/: Buttons.java  Test1.java
